VITE_SUPABASE_PROJECT_ID="psupaikpbpasuhfkpbzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdXBhaWtwYnBhc3VoZmtwYnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTI0MDksImV4cCI6MjA4MzQyODQwOX0.-4vYOrML2zQy1ip0EAaiWKIaavQ2wO7N-f-MfdtLzt0"
VITE_SUPABASE_URL="https://psupaikpbpasuhfkpbzg.supabase.co"
